{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Servidor;Database=HistoriaClinica2;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
